# JavaRushTasks

./: .gitignore
2.JavaCore/src/com/javarush/task/task11/task1122/: Solution.java
2.JavaCore/src/com/javarush/task/task11/task1123/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1204/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1205/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1206/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1207/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1209/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1210/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1212/: Solution.java
3.JavaMultithreading/src/test/: Counter.java  MultiThreadClient.java  SingleThreadClient.java
3.JavaMultithreading/src/test/multithreading/concurrency/fjp/: Main.java  ValueSumCounter.java
3.JavaMultithreading/src/test/multithreading/concurrency/semaphore/: SemaphoreExample.java
4.JavaCollections/: pom.xml
4.JavaCollections/src/com/javarush/task/task20/task2028/: CustomTree.java
4.JavaCollections/src/com/javarush/task/task25/task2515/: Space.java
4.JavaCollections/src/com/javarush/task/task31/task3102/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3104/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3107/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3109/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3111/: SearchFileVisitor.java
4.JavaCollections/src/com/javarush/task/task31/task3112/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3202/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3203/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3205/: CustomInvocationHandler.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3207/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3208/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3211/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3212/: ServiceLocator.java
4.JavaCollections/src/com/javarush/task/task33/task3301/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3302/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3303/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3304/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3305/: ParkingLot.java
4.JavaCollections/src/com/javarush/task/task33/task3306/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3310/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3310/strategy/: HashMapStorageStrategy.java  StorageStrategy.java
4.JavaCollections/src/com/javarush/task/task33/task3312/: Zoo.java
4.JavaCollections/src/com/javarush/task/task33/task3313/: Event.java
4.JavaCollections/src/com/javarush/task/task34/task3401/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3402/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3403/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3405/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3407/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3408/: Cache.java
4.JavaCollections/src/com/javarush/task/task34/task3410/view/: View.java
4.JavaCollections/src/com/javarush/task/task34/task3412/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3413/: SoftCache.java
4.JavaCollections/src/com/javarush/task/task35/task3504/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3505/: ConvertableUtil.java
4.JavaCollections/src/com/javarush/task/task35/task3506/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3510/: House.java
4.JavaCollections/src/com/javarush/task/task35/task3512/: Generator.java
4.JavaCollections/src/com/javarush/task/task36/task3601/: Controller.java  Model.java
4.JavaCollections/src/com/javarush/task/task36/task3602/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3605/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3609/: Solution.java
4.JavaCollections/src/com/javarush/task/task36/task3610/: MyMultiMap.java
4.JavaCollections/src/com/javarush/task/task36/task3611/: Solution.java
4.JavaCollections/src/com/javarush/task/task37/task3702/: FactoryProducer.java
4.JavaCollections/src/com/javarush/task/task37/task3702/female/: FemaleFactory.java
4.JavaCollections/src/com/javarush/task/task37/task3702/male/: MaleFactory.java
4.JavaCollections/src/com/javarush/task/task37/task3707/: AmigoSet.java  myAmigoSet.java
4.JavaCollections/src/com/javarush/task/task37/task3708/retrievers/: CachingProxyRetriever.java
4.JavaCollections/src/com/javarush/task/task37/task3709/connectors/: SecurityProxyConnector.java
4.JavaCollections/src/com/javarush/task/task37/task3710/decorators/: RedShapeDecorator.java
4.JavaCollections/src/com/javarush/task/task37/task3711/: Computer.java
4.JavaCollections/src/com/javarush/task/task37/task3713/space/crew/: AbstractCrewMember.java
4.JavaCollections/src/com/javarush/task/task37/task3714/: Solution.java
4.JavaCollections/src/com/javarush/task/task38/task3802/: VeryComplexClass.java
4.JavaCollections/src/com/javarush/task/task38/task3803/: VeryComplexClass.java
4.JavaCollections/src/com/javarush/task/task38/task3804/: Solution.java
4.JavaCollections/src/com/javarush/task/task38/task3811/: Ticket.java
4.JavaCollections/src/com/javarush/task/task38/task3812/: Solution.java
4.JavaCollections/src/com/javarush/task/task39/task3913/: LogParser.java
4.JavaCollections/src/com/javarush/task/task40/task4001/: Solution.java
4.JavaCollections/src/com/javarush/task/task40/task4003/: Solution.java
4.JavaCollections/src/com/javarush/task/task40/task4011/: Solution.java
(+389 files in other folders)
